<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
</head>


<style>
    *{
        margin: 0;
        padding: 0;

    }
    @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400;600;700&family=Edu+VIC+WA+NT+Beginner:wght@400;500;600;700&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');


    body{
        font-family: 'Edu NSW ACT Foundation', cursive;
    }
   
    .container table td a {
        text-decoration: none;
        margin: 10px;
        font-size: 28px;
        float: right;
    }
    .container{
        background-color: aqua;
        border: 4px solid black;
        border-radius: 23px;
    }
    .fa fa-home{
        height: 29px;
        color: red;
    }
    td a:hover{
        color: blue;
    }
   

</style>

<body>
    <div class="container">
        <table>
            <td ><a href="">Home</a><i class='fa fa-home fa-2xs' style='color:blue '></i></td>
            <td><a href="">About</a></td>
            <td><a href="">Contact</a></td>
            <td><a href="">blog</a></td>
            <td><a href="">Services</a></td>
        </table>


    </div>
</body>

</html>